artifact_path: Random_Forest_classifier_TF-IDF_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 11455849
model_uuid: 5685ebd273854bebb6cf19c87432a738
prompts: null
run_id: 5361efb2774a4dffa5eb7f00d6a86114
utc_time_created: '2025-11-03 15:42:02.993137'
