artifact_path: Random_Forest_classifier_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 12527188
model_uuid: b00ee2c3768d4a039ae88b5757b03136
prompts: null
run_id: 96917ef2e3e54341bc7158d99d44bc6c
utc_time_created: '2025-11-03 15:40:57.303451'
