artifact_path: Random_Forest_classifier_BoW_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 12886052
model_uuid: 1e05c60cd4ba43fc897a09fefda4f0d8
prompts: null
run_id: aa7be953ce4f407fbabe8e5998de469c
utc_time_created: '2025-11-03 15:41:21.803155'
