artifact_path: Random_Forest_classifier_TF-IDF_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 11584144
model_uuid: b7af5d46ab814936a42e1575a5b92606
prompts: null
run_id: 94ef2fac27084b53a2ec7ccf58813b5b
utc_time_created: '2025-11-03 15:41:10.863545'
