artifact_path: Random_Forest_classifier_BoW_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 12616772
model_uuid: 7452d3880eaa494291a23cde5a76a2e1
prompts: null
run_id: 912358c66dce4524a12b71c5907a5284
utc_time_created: '2025-11-03 15:41:46.981592'
