artifact_path: Random_Forest_classifier_TF-IDF_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 11599826
model_uuid: 1a15146303df4cc8b0fb423164b19404
prompts: null
run_id: 0d144539f37b4fb6bc4b3121cf373b23
utc_time_created: '2025-11-03 15:41:33.156441'
